{
	"Version":"6.8.8.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"PrintAdaptFitText":true,
		"Recordset":{
			"SortFields":"采购订单号;存货编码;跟单号",
			"Field":[
				{
					"Name":"存货编码",
					"DBFieldName":"cinvcode"
				},
				{
					"Name":"存货名称",
					"DBFieldName":"cinvname"
				},
				{
					"Name":"规格型号",
					"DBFieldName":"cinvstd"
				},
				{
					"Name":"unitname"
				},
				{
					"Name":"订单数量",
					"DBFieldName":"ipoquantity"
				},
				{
					"Name":"累计到货数量",
					"DBFieldName":"iarrqty"
				},
				{
					"Name":"未到货数量",
					"DBFieldName":"wdhsl"
				},
				{
					"Name":"待发货数量",
					"DBFieldName":"dfhsl"
				},
				{
					"Name":"本次发货数量",
					"DBFieldName":"iquantity"
				},
				{
					"Name":"批号",
					"DBFieldName":"cbatch"
				},
				{
					"Name":"仓库编码",
					"DBFieldName":"cwhcode"
				},
				{
					"Name":"预到货日期",
					"DBFieldName":"darridateb"
				},
				{
					"Name":"采购订单号",
					"DBFieldName":"cordercode"
				},
				{
					"Name":"备注",
					"DBFieldName":"cmemo"
				},
				{
					"Name":"主计量单位",
					"DBFieldName":"cinvm_unit"
				},
				{
					"Name":"接收数量",
					"DBFieldName":"frealquantity"
				},
				{
					"Name":"仓库名称",
					"DBFieldName":"cwhname"
				},
				{
					"Name":"跟单号",
					"DBFieldName":"cdefine28"
				},
				{
					"Name":"单据号",
					"DBFieldName":"ccode"
				}
			]
		},
		"Column":[
			{
				"Name":"Column16",
				"Width":1.56104
			},
			{
				"Name":"Column14"
			},
			{
				"Name":"Column1",
				"Width":4
			},
			{
				"Name":"Column2",
				"Width":5
			},
			{
				"Name":"Column3",
				"Width":5
			},
			{
				"Name":"Column4",
				"Width":1
			},
			{
				"Name":"Column5",
				"Width":2
			},
			{
				"Name":"Column9",
				"Width":2
			},
			{
				"Name":"Column13",
				"Width":2.56646
			},
			{
				"Name":"Column10",
				"Width":2
			},
			{
				"Name":"Column15",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"仓库编码"
				},
				{
					"Column":"Column14",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"采购订单号"
				},
				{
					"Column":"Column1",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"存货编码"
				},
				{
					"Column":"Column2",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"存货名称"
				},
				{
					"Column":"Column3",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"规格型号"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"主计量单位"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"订单数量"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"本次发货数量"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"预到货日期"
				},
				{
					"Column":"Column10",
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"跟单号"
				},
				{
					"Column":"Column15",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"仓库编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"采购订单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"存货编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"存货名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"Text":"规格型号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"订单数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"本次发货数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"预计到货日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"跟单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"SortAsc":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column5",
							"Left":19.5527,
							"Width":1.98438,
							"Height":0.79375,
							"CanGrow":true,
							"CanShrink":true,
							"ShrinkFontToFit":true,
							"TextAlign":"MiddleCenter",
							"DataField":"订单数量"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"AlignColumn":"Column9",
							"Left":21.5635,
							"Width":1.98438,
							"Height":0.79375,
							"CanGrow":true,
							"CanShrink":true,
							"ShrinkFontToFit":true,
							"TextAlign":"MiddleCenter",
							"DataField":"本次发货数量"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"AlignColumn":"Column1",
							"Left":4.55083,
							"Width":3.96875,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"ccode",
			"Value":"单据号"
		},
		{
			"Name":"ddate"
		},
		{
			"Name":"cptcode"
		},
		{
			"Name":"cdepname"
		},
		{
			"Name":"cmaker"
		},
		{
			"Name":"csccode"
		},
		{
			"Name":"carrivalplace"
		},
		{
			"Name":"cexch_name"
		},
		{
			"Name":"iexchrate"
		},
		{
			"Name":"itaxrate"
		},
		{
			"Name":"iasnflag"
		},
		{
			"Name":"cmemo"
		},
		{
			"Name":"cvencode"
		},
		{
			"Name":"darrivedate",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd"
		},
		{
			"Name":"dshipdate",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd"
		},
		{
			"Name":"cvenabbname"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":3.99521,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":13.4408,
					"Top":0.396875,
					"Width":3.28083,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"ASN1"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.211667,
					"Top":2.01083,
					"Width":6.61458,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单据号: [#单据号#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.211667,
					"Top":3.41313,
					"Width":7.09083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"日期: [#{ddate}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":7.99042,
					"Top":2.01083,
					"Width":7.40833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"发货日期: [#{dshipdate}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.211667,
					"Top":2.59292,
					"Width":15.3988,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"供应商: [#{cvenabbname}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox15",
					"Left":7.40833,
					"Top":3.41313,
					"Width":8.59896,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"备注: [#{cmemo}#]"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":0.396875,
					"Top":0.211667,
					"Width":3.41313,
					"Height":1.5875,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"[#{ccode}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":19.394,
					"Top":0.211667,
					"Width":10.6098,
					"Height":0.582083,
					"Text":"收货公司：广东威尔泰克科技有限公司"
				}
			]
		}
	]
}