{
	"Version":"6.8.8.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"存货编码",
					"DBFieldName":"cinvcode"
				},
				{
					"Name":"存货名称",
					"DBFieldName":"cinvname"
				},
				{
					"Name":"规格型号",
					"DBFieldName":"cinvstd"
				},
				{
					"Name":"订单数量",
					"DBFieldName":"ipoquantity"
				},
				{
					"Name":"本次发货",
					"DBFieldName":"bqty"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"Column2"
			},
			{
				"Name":"Column5",
				"Width":1.98438
			},
			{
				"Name":"Column7"
			},
			{
				"Name":"Column8"
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"存货编码"
				},
				{
					"Column":"Column2",
					"DataField":"存货名称"
				},
				{
					"Column":"Column5",
					"DataField":"订单数量"
				},
				{
					"Column":"Column7",
					"DataField":"规格型号"
				},
				{
					"Column":"Column8",
					"DataField":"本次发货"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"存货编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"存货名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"订单数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"规格型号"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"本次发货"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.21229,
					"Top":0.211667,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"Text":"Asn单"
				}
			]
		}
	]
}